--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v97=v5(v82,v19);v19=nil;return v97;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(928 -(214 + 713)))))%((5 -3)^(((v33-(1 -0)) -(v32-(878 -(282 + (2590 -1995))))) + (2 -1))) ;return v83-(v83%(620 -(555 + 64))) ;else local v84=2^(v32-(1 -(117 -(32 + 85)))) ;return (((v31%(v84 + v84))>=v84) and (1066 -(68 + 997))) or (931 -(857 + 74)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;return (v40 * (30800116 -(14023080 -(67 + 113)))) + (v39 * (66493 -(892 + 65))) + (v38 * (610 -354)) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,(20 -(10 + 8)) -1 ,15 + 5 ) * ((7 -5)^32)) + v41 ;local v45=v20(v42,(966 + 7) -((3084 -2282) + 150) ,31);local v46=((v20(v42,(527 -(416 + 26)) -53 )==(1 -0)) and  -1) or (1 + 0) ;if (v45==(997 -(915 + 82))) then if (v44==((791 -(368 + 423)) -0)) then return v46 * 0 ;else v45=1;v43=(0 -0) + 0 ;end elseif (v45==2047) then return ((v44==(0 -0)) and (v46 * (((510 + 678) -(1069 + 118))/(0 -(0 -0))))) or (v46 * NaN) ;end return v8(v46,v45-(2237 -1214) ) * (v43 + (v44/((1 + 1)^(92 -40)))) ;end local function v25(v47) local v48;if  not v47 then local v85=0 -0 ;while true do if (v85==0) then v47=v23();if (v47==(438 -(145 + 293))) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -(431 -(44 + 386)) );v18=v18 + v47 ;local v49={};for v64=(773 -(201 + 571)) + 0 , #v48 do v49[v64]=v2(v1(v3(v48,v64,v64)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return 0;end)();local v51=(function() return;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();while true do local v66=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v66) then if (1~=v50) then else v55=(function() return {v52,v53,nil,v54};end)();v56=(function() return v23();end)();v57=(function() return {};end)();for v98= #"}",v56 do local v99=(function() return 396 -(115 + 281) ;end)();local v100=(function() return;end)();local v101=(function() return;end)();local v102=(function() return;end)();while true do if (0~=v99) then else local v111=(function() return 0 -0 ;end)();while true do if (v111~=(0 + 0)) then else v100=(function() return 0 -0 ;end)();v101=(function() return nil;end)();v111=(function() return 1;end)();end if (v111==(3 -2)) then v99=(function() return 868 -(550 + 317) ;end)();break;end end end if (v99~=(1 -0)) then else v102=(function() return nil;end)();while true do if (v100==0) then v101=(function() return v21();end)();v102=(function() return nil;end)();v100=(function() return 1;end)();end if (v100==1) then if (v101== #">") then v102=(function() return v21()~=0 ;end)();elseif (v101==2) then v102=(function() return v24();end)();elseif (v101== #"19(") then v102=(function() return v25();end)();end v57[v98]=(function() return v102;end)();break;end end break;end end end v50=(function() return 2;end)();end if (v50~=(0 -0)) then else local v94=(function() return 0 -0 ;end)();local v95=(function() return;end)();while true do if (v94==(285 -(134 + 151))) then v95=(function() return 0;end)();while true do if (v95~=(1665 -(970 + 695))) then else v51=(function() return function(v151,v152,v153) local v154=(function() return 0;end)();local v155=(function() return;end)();while true do if (v154~=0) then else v155=(function() return 0 -0 ;end)();while true do if (v155==0) then local v168=(function() return 0;end)();while true do if (v168~=(1990 -(582 + 1408))) then else v151[v152-#"!" ]=(function() return v153();end)();return v151,v152,v153;end end end end break;end end end;end)();v52=(function() return {};end)();v95=(function() return 3 -2 ;end)();end if ((1 -0)==v95) then v53=(function() return {};end)();v54=(function() return {};end)();v95=(function() return 7 -5 ;end)();end if (v95~=2) then else v50=(function() return 1;end)();break;end end break;end end end v66=(function() return 1825 -(1195 + 629) ;end)();end if (v66~=(1 -0)) then else if (2~=v50) then else v55[ #"91("]=(function() return v21();end)();for v103= #",",v23() do local v104=(function() return v21();end)();if (v20(v104, #"[", #"<")==(241 -(187 + 54))) then local v106=(function() return 780 -(162 + 618) ;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();local v110=(function() return;end)();while true do if (v106==(1 + 0)) then v109=(function() return nil;end)();v110=(function() return nil;end)();v106=(function() return 2;end)();end if (v106~=(0 + 0)) then else local v144=(function() return 0 -0 ;end)();while true do if (v144~=1) then else v106=(function() return 1 -0 ;end)();break;end if (v144==(0 + 0)) then v107=(function() return 1636 -(1373 + 263) ;end)();v108=(function() return nil;end)();v144=(function() return 1;end)();end end end if (v106==(1002 -(451 + 549))) then while true do if (v107==(1 + 1)) then local v158=(function() return 0;end)();local v159=(function() return;end)();while true do if (v158==(0 -0)) then v159=(function() return 0;end)();while true do if (v159==1) then v107=(function() return  #"asd";end)();break;end if (v159~=0) then else if (v20(v109, #"~", #"}")~= #"{") then else v110[2]=(function() return v57[v110[2 -0 ]];end)();end if (v20(v109,2,2)== #"\\") then v110[ #"asd"]=(function() return v57[v110[ #"19("]];end)();end v159=(function() return 1;end)();end end break;end end end if ( #"xxx"==v107) then if (v20(v109, #"-19", #"91(")~= #"!") then else v110[ #"asd1"]=(function() return v57[v110[ #"asd1"]];end)();end v52[v103]=(function() return v110;end)();break;end if (v107== #",") then local v161=(function() return 1384 -(746 + 638) ;end)();local v162=(function() return;end)();while true do if (v161==(0 + 0)) then v162=(function() return 0 -0 ;end)();while true do if (v162~=(341 -(218 + 123))) then else v110=(function() return {v22(),v22(),nil,nil};end)();if (v108==(1581 -(1535 + 46))) then local v172=(function() return 0;end)();while true do if (v172==0) then v110[ #"asd"]=(function() return v22();end)();v110[ #"?id="]=(function() return v22();end)();break;end end elseif (v108== #"~") then v110[ #"-19"]=(function() return v23();end)();elseif (v108==2) then v110[ #"asd"]=(function() return v23() -(2^(16 + 0)) ;end)();elseif (v108== #"gha") then local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==(0 + 0)) then v178=(function() return 0;end)();while true do if (v178~=0) then else v110[ #"asd"]=(function() return v23() -(2^(576 -(306 + 254))) ;end)();v110[ #".dev"]=(function() return v22();end)();break;end end break;end end end v162=(function() return 1 + 0 ;end)();end if (1==v162) then v107=(function() return 3 -1 ;end)();break;end end break;end end end if (v107~=0) then else local v163=(function() return 0;end)();local v164=(function() return;end)();while true do if (v163==0) then v164=(function() return 1467 -(899 + 568) ;end)();while true do if (v164~=0) then else v108=(function() return v20(v104,2, #"xnx");end)();v109=(function() return v20(v104, #"0313",6);end)();v164=(function() return 1 + 0 ;end)();end if (v164==(2 -1)) then v107=(function() return  #"~";end)();break;end end break;end end end end break;end end end end for v105= #"[",v23() do v53,v105,v28=(function() return v51(v53,v105,v28);end)();end return v55;end break;end end end end local function v29(v58,v59,v60) local v61=v58[604 -(268 + 335) ];local v62=v58[292 -(60 + 230) ];local v63=v58[734 -(476 + 255) ];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=3 -2 ;local v72= -((2077 -(363 + 1141)) -((2006 -(1183 + 397)) + 146));local v73={};local v74={...};local v75=v12("#",...) -(1457 -(282 + (2304 -(369 + 761)))) ;local v76={};local v77={};for v86=811 -(569 + 242) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (2 -(1 + 0)) ];else v77[v86]=v74[v86 + 1 + 0 ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do local v87=413 -((27 -12) + (753 -355)) ;while true do if (v87==1) then if (v80<=(985 -(18 + 964))) then if ((1454<2491) and (v80<=(1025 -(706 + 318)))) then if (v80==(1251 -((2194 -1473) + 530))) then local v112=1271 -(945 + 326) ;local v113;while true do if (v112==(0 -(0 + 0))) then v113=v79[852 -(20 + 830) ];v77[v113]=v77[v113](v13(v77,v113 + 1 + 0 ,v72));break;end end else local v114=v79[702 -(271 + 429) ];local v115=v77[v79[3 + 0 + 0 ]];v77[v114 + (1501 -(1408 + 92)) ]=v115;v77[v114]=v115[v79[(3065 -(1913 + 62)) -(461 + (863 -(64 + 174))) ]];end elseif (v80==((813 + 477) -(993 + 295))) then local v119;local v120,v121;local v122;local v123;v77[v79[1 + 1 ]]=v60[v79[2 + 1 ]];v71=v71 + (1172 -(418 + 753)) ;v79=v67[v71];v77[v79[4 -2 ]]=v60[v79[2 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[1 + 1 ];v122=v77[v79[3]];v77[v123 + 1 + 0 ]=v122;v77[v123]=v122[v79[533 -(406 + (325 -202)) ]];v71=v71 + (3 -2) ;v79=v67[v71];v77[v79[1771 -(1749 + 20) ]]=v79[1 + 2 ];v71=v71 + (1323 -(1249 + 73)) ;v79=v67[v71];v123=v79[1 + 1 ];v120,v121=v70(v77[v123](v13(v77,v123 + (1146 -(466 + (2612 -(565 + 1368)))) ,v79[6 -3 ])));v72=(v121 + v123) -(2 -(1 + 0)) ;v119=1900 -(106 + (6746 -4952)) ;for v145=v123,v72 do v119=v119 + (978 -((818 -265) + 424)) ;v77[v145]=v120[v119];end v71=v71 + 1 + 0 ;v79=v67[v71];v123=v79[(337 -(144 + 192)) + 1 ];v77[v123]=v77[v123](v13(v77,v123 + 1 ,v72));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[(1666 -(1477 + 184)) -3 ]]();v71=v71 + (115 -(4 + 110)) ;v79=v67[v71];do return;end else v77[v79[586 -((273 -(42 + 174)) + 527) ]]();end elseif (v80<=(3 + 2)) then if (v80==(1431 -(41 + 1386))) then do return;end else v77[v79[4 -2 ]]=v79[3];end elseif (v80==(109 -((23 -6) + 86))) then local v138=v79[2 + 0 + 0 ];local v139,v140=v70(v77[v138](v13(v77,v138 + (1 -0) ,v79[3])));v72=(v140 + v138) -((858 -(564 + 292)) -1) ;local v141=(0 + 0) -0 ;for v148=v138,v72 do local v149=166 -(122 + (75 -31)) ;while true do if ((v149==(0 -0)) or (4157<=2803)) then v141=v141 + (1330 -(797 + 532)) ;v77[v148]=v139[v141];break;end end end else v77[v79[6 -(11 -7) ]]=v60[v79[3 + 0 ]];end v71=v71 + 1 + 0 + 0 ;break;end if ((4853>=2982) and (v87==(0 + 0 + 0))) then v79=v67[v71];v80=v79[1 -0 ];v87=66 -(30 + 35) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035F3Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F746F6269343337612F536372697074732F726566732F68656164732F6D61696E2F3665343935613932656231356431302Q35383964373864382E6C756100083Q0012023Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
